# Isolated package builds test from a temporary directory via tox
# Thanks to Paul Ganssle for the minimal example, see: https://blog.ganssle.io/articles/2019/08/test-as-installed.html and https://github.com/pganssle/tox-examples/blob/master/changedir/tox.ini
# Use `tox -e py`

[tox]
minversion=3.13.0
isolated_build=True

[testenv]
description = Run the tests under {basepython}
deps = pytest
changedir = {envtmpdir}  # use a temporary directory to ensure we test the built package, not the repository version: https://blog.ganssle.io/articles/2019/08/test-as-installed.html and https://github.com/pganssle/tox-examples/blob/master/changedir/tox.ini
commands = python -m pytest {posargs} {toxinidir}
